<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Ninja Ken</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">NINJA KEN</div>
      <div class="header-list">
        <ul>
          <li><a href="#about-link">Tentang Saya</a></li>
          <li><a href="#work-link">Proyek Contoh</a></li>
          <li><a href="#contact-link">Hubungi Saya</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>NINJA KEN<span>.</span></h1>
        <h2>MY PORTFOLIO</h2>
        <img src="images/Ninja Ken.png" alt="Ninaj Ken">
      </div>
      
      <div class="about">
        <h3><a id="about-link">Tentang Saya</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="contents">
        <h3><a id="work-link">Proyek Contoh</a></h3>
        <div class="contents-item">
          <img src="images/1.png">
          <p>Image 1</p>
        </div>
        <div class="contents-item">
          <img src="images/2.png">
          <p>Image 2</p>
        </div>
        <div class="contents-item">
          <img src="images/3.png">
          <p>Image 3</p>
        </div>
        
      </div>
      
      <div class="contact-form">
        <h3 class="contact-title"><a id="contact-link">Hubungi Saya</a></h3>
        <input placeholder="Email (Diperlukan)">
        <br>
        <textarea placeholder="Message (Diperlukan)"></textarea>
        <br>
        <input class="contact-submit" type="submit" value="Kirim">
        <p>* Required fields must be filled</p>
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">NINJA KEN</div>
      <div class="footer-list">
        <ul>
          <li><a href="#about-link">Tentang Saya</a></li>
          <li><a href="#work-link">Proyek Contoh</a></li>
          <li><a href="#contact-link">Hubungi Saya</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
